version: '3.4'

services:
    netchk:
        build:
            context: .
        container_name: netchk
        hostname: netchk
        restart: always
        tty: true
        network_mode: "bridge"
