version: '3.4'

services:
    netchk-debian-buster:
        build:
            context: .
        container_name: netchk-debian-buster
        hostname: netchk-debian-buster
        restart: always
        tty: true
        network_mode: "bridge"
        environment:
            TZ: Europe/Bucharest
